export default {
  route: {
    dashboard: '首页',
    orderCenter: '订单中心',
    addorder: '新建订单',
    orderlist: '订单管理',
    operationCenter: '运作中心',
    dispatch: '调度配载',
    transport: '运单管理',
    location: '可视化监控',
    settlementCenter: '结算中心',
    costlist: '费用清单',
    receivableBill: '应收账单',
    payableBill: '应付账单',
    orderDetails: '订单详情',
    editorder: '编辑订单',
    edientrustTrack: '运单跟踪',
    waybillCheck: '运单查看',
    addinvoice: '生成发票',
    bookingList: '预约管理',
    configuration: '基础配置',
    basicDataCarrier: '基础数据(承运商)',
    basicDataOwner: '基础数据(货主)'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
